DEV_PORT=5000
DEV_TOKEN=123f54435
DEV_REFRESH_TOKEN=5435lp4[12'3
DEV_ORIGIN=["http://localhost:3000"]
DEV_DB_PORT=3360
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root"
DEV_DB_PASSWORD=""
DEV_DB_DATABASE=project_name

PORT=""
TOKEN=""
REFRESH_TOKEN=""
ORIGIN=""
DB_PORT=""
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""